R version R version 4.5.0 (2025-04-11) 
Platform: aarch64-apple-darwin20 

Attached base packages:
[1] "stats"     "graphics"  "grDevices" "utils"     "datasets"  "methods"   "base"     

Other attached packages:
        RColorBrewer          htmlwidgets                   tm                  NLP 
"RColorBrewer_1.1-3"  "htmlwidgets_1.6.4"          "tm_0.7-16"          "NLP_0.3-2" 
             stringr                dplyr           wordcloud2 
     "stringr_1.5.2"        "dplyr_1.1.4"   "wordcloud2_0.2.1" 

Loaded via a namespace (and not attached):
              vctrs               knitr                slam                 cli 
      "vctrs_0.6.5"        "knitr_1.50"       "slam_0.1-55"         "cli_3.6.5" 
               xfun               rlang             stringi            generics 
        "xfun_0.53"       "rlang_1.1.6"     "stringi_1.8.7"    "generics_0.1.4" 
           jsonlite                glue           htmltools           rmarkdown 
   "jsonlite_2.0.0"        "glue_1.8.0" "htmltools_0.5.8.1"    "rmarkdown_2.29" 
           evaluate              tibble             fastmap                yaml 
   "evaluate_1.0.5"      "tibble_3.3.0"     "fastmap_1.2.0"       "yaml_2.3.10" 
          lifecycle            compiler                Rcpp           pkgconfig 
  "lifecycle_1.0.4"    "compiler_4.5.0"        "Rcpp_1.1.0"   "pkgconfig_2.0.3" 
         rstudioapi              digest                  R6          tidyselect 
"rstudioapi_0.17.1"     "digest_0.6.37"          "R6_2.6.1"  "tidyselect_1.2.1" 
             pillar            parallel            magrittr               tools 
    "pillar_1.11.0"    "parallel_4.5.0"    "magrittr_2.0.4"       "tools_4.5.0" 
               xml2 
       "xml2_1.4.0" 
